# Start the application as Upstart service job
description "Mimics the AWS meta-data service on link-local 169.254.169.254 for fetching IAM role based credentials for instances not based in EC2"
author  "ImmobilienScout24"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
exec su -l -s /bin/sh -c "exec /usr/bin/alppacad" alppaca